# WorldnetPaymentSDK

./: WpfApp1.sln
WpfApp1/: MainWindow.xaml  MainWindow.xaml.cs  NEO2_Devices.xml  WpfApp1.csproj  payconfig.xml
WpfApp1/SDK/: Idtech.dll.config
